### What is this repository for? ###

SB2JMS bridge is java server which bridges 
MS SQL Server Service Broker to any JMS provide.

Basically exchanges messages between two different messaging 
middleware.  


### How do I get set up? ###

There is no reademe file for this yet. There is spring confige file, some samples few thousand
lines of code to explain everything. 

### Who do I talk to? ###

* Repo owner or admin
